GetLocation/GetLocation/View/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<view:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:view="clr-namespace:GetLocation.View"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="GetLocation.View.LocationPage"
    IconImageSource="iconslocation"
    Title="Location">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <view:CustomMap
            MapSpan="{Binding GetMapSpan}"
            CustomPolygon="{Binding GetPolygon}"
            x:Name="MapUI"
            ItemsSource="{Binding Locations}"
            IsShowingUser="True">
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </view:CustomMap>
        
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Add"
                        Command="{Binding AddLocationCommand}" />
                <Button Text="Remove"
                        Command="{Binding AddPolyline}" />
                <Button Text="Clear"
                        Command="{Binding ClearLocationsCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdateLocationsCommand}" />
                <Button Text="Replace"
                        Command="{Binding ReplaceLocationCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</view:PageBase>
